# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.phaxcraft
	archives_base_name = phaxcraftcore

# Dependencies
	fabric_version=0.58.0+1.18.2
	guice_version=4.0
	configurate_version=4.1.2
